verilog work "stopstart.v"
verilog work "setPulse.v"
verilog work "setAlarm.v"
verilog work "sclock.v"
verilog work "rebouncerslow.v"
verilog work "rebouncer.v"
verilog work "PushButton_Debouncer.v"
verilog work "OneTenMux.v"
verilog work "msclock1.v"
verilog work "modeSetter.v"
verilog work "minuteClk.v"
verilog work "fast_clock.v"
verilog work "counter.v"
verilog work "countDown.v"
verilog work "clockCounter.v"
verilog work "clockchange.v"
verilog work "clock1.v"
verilog work "BCD_MUX1.v"
verilog work "BCD_LED1.v"
verilog work "alarming.v"
verilog work "alarmBuzz.v"
verilog work "spart3count.v"
