xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc6slx16-csg324-3 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/spart3count/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/EC311/spart3count/spart3count.xst" -ofn "X:/EC311/spart3count/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/311project/spart3count.xst" -ofn "X:/Desktop/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s200-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s200-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
xst -intstyle ise -ifn "X:/Desktop/EC311_Labs/311project/spart3count.xst" -ofn "X:/Desktop/EC311_Labs/311project/spart3count.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5 spart3count.ngc spart3count.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o spart3count_map.ncd spart3count.ngd spart3count.pcf 
par -w -intstyle ise -ol high -t 1 spart3count_map.ncd spart3count.ncd spart3count.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml spart3count.twx spart3count.ncd -o spart3count.twr spart3count.pcf -ucf spart3count.ucf 
bitgen -intstyle ise -f spart3count.ut spart3count.ncd 
