Release 12.1 ngdbuild M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc spart3count.ucf -p xc3s1000-ft256-5
spart3count.ngc spart3count.ngd

Reading NGO file "X:/Desktop/EC311_Labs/311project/spart3count.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "spart3count.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 80280 kilobytes

Writing NGD file "spart3count.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "spart3count.bld"...
