Release 12.1 Drc M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Tue Apr 05 13:34:02 2011

drc -z spart3count.ncd spart3count.pcf

WARNING:PhysDesignRules:367 - The signal <buttons<2>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <buttons<3>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
